/*
* 题目：
* 有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
*
* 基本思路：特点是：每种物品仅有一件，可以选择放或不放。
*
* 输入格式
* [
* [4,5], //N（4）件物品，V（5）的容量
* 体积  价值
* [1,2],
* [2,4],
* [3,4],
* [4,5]
* ]
* */
let fun = function () {
    /*
    * dp[i][j]  表示只看前i个物品，总体积是j的情况下，总价值最大是多少  所以：result = max{dp[N][0~V]}
    * */
}