/*
* 注意点0开头的八进制
* */
/*
* 开头的符号和e、E后面的符号可能有可能没有
* 有e或者E后面必定跟着一个数字
* js小数点前后必须跟着一个值，比如12.表示12，.12表示0.12
* */
let reg = /[+-]?(\d+([.]\d*)?|\d*([.]\d+)?)([eE][+-]?\d+)?/g