/*
* 题目描述
* 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
* 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
* */
//s字符串
function isNumeric(s) {
    /*
    * 符号可能有可能没有
    * e或者E后面必定跟着一个数字
    * js小数点前后必须跟着一个值，比如12.表示12，.12表示0.12
    * */
    return s.match(/[+-]?(\d+([.]\d*)?|\d*([.]\d+)?)([eE][+-]?\d+)?/g)[0] === s
}

console.log(isNumeric('+.'));